PORT = 8000
MONGODB_URI = mongodb+srv://ASHOK:ASHOK@cluster0.mjono.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = abcd1234@&$*
API_URL = /api/v1
GRAPHQL_URL = /graphql

# cloudinary config
CLOUDINARY_NAME = bakerywala-com
CLOUDINARY_API_KEY = 365288983135759
CLOUDINARY_API_SECRET = DpcV4jL4T_BOZzk2JrjxPi3Fwsg

TWILIO_ACCOUNT_SID = AC2742cfb72d9485fef46affc5d1f8598f
TWILIO_AUTH_TOKEN = c3dead482a1aa17381f11d3715eaa609
TWILIO_PHONE_NUMBER = +18704077138
TWILIO_SERVICE_ID = 6ZyC4ZT8rgs7qA3HxZqigGW4i4dVKuQC

# email config
ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = ashoksahu1105@gmail.com

